<odoo>

    <record id="view_account_payment_invoice_form_inherite" model="ir.ui.view">
        <field name="name">account.payment.invoice.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" position="inside">
                <button class="oe_stat_button"
                        name="action_view_fsm_orders"
                        type="object"
                        icon="fa-map"
                        attrs="{'invisible': [('fsm_order_count', '=', 0)]}">
                    <field name="fsm_order_count"
                           widget="statinfo"
                           string="FSM Orders"/>
                </button>
            </div>
        </field>
    </record>

</odoo>
