<!-- Copyright 2019 Patrick Wilson <patrickraymondwilson@gmail.com
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
    <record id="fsm_order_crm_list_view" model="ir.ui.view">
        <field name="name">fsm.order.crm.list</field>
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_tree_view"/>
        <field name="arch" type="xml">
            <field name="person_id" position="before">
                <field name="opportunity_id"/>
            </field>
        </field>
    </record>
    <record id="fsm_order_crm_form_view" model="ir.ui.view">
        <field name="name">fsm.order.crm.form</field>
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_form"/>
        <field name="arch" type="xml">
            <field name="priority" position="before">
                <field name="opportunity_id"/>
            </field>
        </field>
    </record>
    <record id="fsm_order_crm_search_view" model="ir.ui.view">
        <field name="name">fsm.order.crm.search</field>
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_search_view"/>
        <field name="arch" type="xml">
            <field name="person_ids" position="after">
                <field name="opportunity_id"/>
            </field>
        </field>
    </record>
</odoo>
