<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Field Service maintenance Form View-->
    <record id="fsm_equipment_form_view_maintenance" model="ir.ui.view">
        <field name="name">fsm.equipment.form.maintenance</field>
        <field name="model">fsm.equipment</field>
        <field name="inherit_id" ref="fieldservice.fsm_equipment_form_view"/>
        <field name="arch" type="xml">
            <group id="secondary" position="inside">
                <group string="Maintenance">
                    <field name="maintenance_team_id" required="1"/>
                    <field name="category_id"/>
                    <field name="model"/>
                </group>
            </group>
        </field>
    </record>

    <record id="fsm_equipment_tree_view_model" model="ir.ui.view">
        <field name="name">fsm.equipment.model</field>
        <field name="model">fsm.equipment</field>
        <field name="inherit_id"
               ref="fieldservice.fsm_equipment_tree_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="category_id"/>
            </field>
        </field>
    </record>

</odoo>
