<odoo>

    <!-- Fields Service Orders Form View -->
    <record id="fsm_order_agreement_form" model="ir.ui.view">
        <field name="name">fsm.order.agreement.form</field>
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_form"/>
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field name="agreement_id"
                       domain="[('fsm_location_id', '=', location_id), ('is_template', '=', False)]"/>
                <field name="serviceprofile_id"
                       domain="[('agreement_id', '=', agreement_id)]"/>
            </field>
        </field>
    </record>

    <!-- Inherit fsm.order search view-->
    <record id="search_fsm_order_filter_agreement" model="ir.ui.view">
        <field name="name">fsm.order.select.agreement</field>
        <field name="model">fsm.order</field>
        <field name="inherit_id" ref="fieldservice.fsm_order_search_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="inside">
                <filter name="serviceprofile_id" string="Service Profile" domain="[]"
                        context="{'group_by': 'serviceprofile_id'}"/>
            </xpath>
        </field>
    </record>

</odoo>
