<!-- Copyright 2019 Open Source Integrators
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl) -->
<odoo>

    <record id="fsm_location_agreement_serviceprofile" model="ir.ui.view">
        <field name="name">fsm.location.agreement.serviceprofile</field>
        <field name="model">fsm.location</field>
        <field name="inherit_id" ref="fieldservice.fsm_location_form_view"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Service Profiles">
                    <field name="serviceprofile_ids">
                        <tree>
                            <field name="name"/>
                            <field name="agreement_id"/>
                            <field name="notes"/>
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>

</odoo>
