<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="fsm_equipment_form_view_stock" model="ir.ui.view">
        <field name="name">fsm.equipment.form.stock</field>
        <field name="model">fsm.equipment</field>
        <field name="inherit_id" ref="fieldservice.fsm_equipment_form_view"/>
        <field name="arch" type="xml">
            <group id="secondary" position="inside">
                <group string="Inventory"
                       groups="stock.group_stock_user">
                    <field name="product_id"/>
                    <field name="lot_id"
                           domain="[('product_id', '=', product_id)]"
                           context="{'default_product_id': product_id}"/>
                    <field name="current_stock_location_id"/>
                </group>
            </group>
        </field>
    </record>

    <record id="fsm_equipment_tree_view_model" model="ir.ui.view">
        <field name="name">fsm.equipment.model</field>
        <field name="model">fsm.equipment</field>
        <field name="inherit_id"
               ref="fieldservice.fsm_equipment_tree_view"/>
        <field name="arch" type="xml">
            <field name="person_id" position="before">
                <field name="product_id"/>
            </field>
        </field>
    </record>
</odoo>
