<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_form_create_fsm_equipment" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id"
               ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="tracking" position="after">
                <field name="create_fsm_equipment"
                       attrs="{'invisible': [('tracking', '!=', 'serial')]}"/>
            </field>
        </field>
    </record>

</odoo>
