<odoo>

    <record id="view_fsm_location_project_form" model="ir.ui.view">
        <field name="name">view.fsm.location.project.form</field>
        <field name="model">fsm.location</field>
        <field name="inherit_id" ref="fieldservice.fsm_location_form_view"/>
        <field name="arch" type="xml">
            <div class="oe_button_box" position="inside">
                <button name="action_view_project"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-pencil-square-o"
                        context="{'default_fsm_location_id': active_id}">
                    <field name="project_count"
                           widget="statinfo"
                           string="Projects"/>
                </button>
            </div>
        </field>
    </record>
    <record id="action_fsm_location_project" model="ir.actions.act_window">
        <field name="name">Projects</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">project.project</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('fsm_location_id', '=', active_id)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create Project</p>
        </field>
    </record>

</odoo>
