<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Field Service Category -->
    <record id="fsm_category_tree_view" model="ir.ui.view">
        <field name="name">fsm.category.tree</field>
        <field name="model">fsm.category</field>
        <field name="arch" type="xml">
            <tree string="Categories">
                <field name="full_name"/>
                <field name="description"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="fsm_category_form_view" model="ir.ui.view">
        <field name="name">fsm.category.form</field>
        <field name="model">fsm.category</field>
        <field name="arch" type="xml">
            <form string="Category">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="description"/>
                        </group>
                        <group>
                            <field name="parent_id"/>
                            <field name="company_id"
                                   options="{'no_create': True}"
                                   groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <notebook></notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Field Service Category -->
    <record id="action_fsm_category" model="ir.actions.act_window">
        <field name="name">Field Service Category</field>
        <field name="res_model">fsm.category</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a Field Service Worker Category here.
            </p>
        </field>
    </record>

</odoo>
