<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Region Tree View -->
    <record id="fsm_region_tree_view" model="ir.ui.view">
        <field name="name">fsm.region.tree</field>
        <field name="model">fsm.region</field>
        <field name="arch" type="xml">
            <tree string="Regions">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Region Form View -->
    <record id="fsm_region_form_view" model="ir.ui.view">
        <field name="name">fsm.region.form</field>
        <field name="model">fsm.region</field>
        <field name="arch" type="xml">
            <form string="Region">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name"/></h1>
                    <group>
                        <group>
                            <field name="description"/>
                        </group>
                        <group>
                            <field name="partner_id" domain="[('is_company', '=', False)]"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_fsm_region" model="ir.actions.act_window">
        <field name="name">Regions</field>
        <field name="res_model">fsm.region</field>
        <field name="view_id" ref="fsm_region_tree_view"/>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
