<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Branch Tree View -->
    <record id="fsm_branch_tree_view" model="ir.ui.view">
        <field name="name">fsm.branch.tree</field>
        <field name="model">fsm.branch</field>
        <field name="arch" type="xml">
            <tree string="Branches">
                <field name="name"/>
                <field name="district_id"/>
            </tree>
        </field>
    </record>

    <!-- Branch Form View -->
    <record id="fsm_branch_form_view" model="ir.ui.view">
        <field name="name">fsm.branch.form</field>
        <field name="model">fsm.branch</field>
        <field name="arch" type="xml">
            <form string="Branch">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name"/></h1>
                    <group>
                        <group>
                            <field name="description"/>
                            <field name="district_id"/>
                        </group>
                        <group>
                            <field name="partner_id" domain="[('is_company', '=', False)]"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_fsm_branch" model="ir.actions.act_window">
        <field name="name">Branches</field>
        <field name="res_model">fsm.branch</field>
        <field name="view_id" ref="fsm_branch_tree_view"/>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
