<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Territory Tree View -->
    <record id="fsm_territory_tree_view" model="ir.ui.view">
        <field name="name">fsm.territory.tree</field>
        <field name="model">fsm.territory</field>
        <field name="arch" type="xml">
            <tree string="Territories">
                <field name="name"/>
                <field name="branch_id"/>
            </tree>
        </field>
    </record>

    <!-- Territory Form View -->
    <record id="fsm_territory_form_view" model="ir.ui.view">
        <field name="name">fsm.territory.form</field>
        <field name="model">fsm.territory</field>
        <field name="arch" type="xml">
            <form string="Territory">
                <sheet>
                    <label for="name" class="oe_edit_only"/>
                    <h1><field name="name"/></h1>
                    <group>
                        <group>
                            <field name="description"/>
                            <field name="branch_id"/>
                            <field name="type"/>
                        </group>
                        <group>
                            <field name="person_id"/>
                        </group>
                    </group>
                    <group>
                        <field name="zip_codes"
                               attrs="{'invisible':['|', ('type', '!=', 'zip')]}"/>
                        <field name="state_ids"
                               attrs="{'invisible':['|', ('type', '!=', 'state')]}"
                               widget="many2many_tags"/>
                        <field name="country_ids"
                               attrs="{'invisible':['|', ('type', '!=', 'country')]}"
                               widget="many2many_tags"/>
                    </group>
                    <notebook>
                        <page string="Definition">
                            <field name="description"/>
                        </page>
                        <page string="Field Service Workers">
                            <field name="person_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="category_ids"
                                           widget="many2many_tags"/>
                                    <field name="phone"/>
                                    <field name="email"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_fsm_territory" model="ir.actions.act_window">
        <field name="name">Territories</field>
        <field name="res_model">fsm.territory</field>
        <field name="view_id" ref="fsm_territory_tree_view"/>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
