<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.fsm</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block"
                     data-string="Field Service"
                     string="Field Service"
                     data-key="fieldservice"
                     groups="fieldservice.group_fsm_manager">
                    <h2>Locations</h2>
                    <div class="row mt16 o_settings_container" id="locations">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="auto_populate_persons_on_location"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="auto_populate_persons_on_location"
                                       string="Auto-fill the workers on the location"/>
                                <div class="text-muted">
                                    Auto-populate the preferred workers of a location based on the territory
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_distribution"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_distribution" string="Manage Distribution"/>
                                <div class="text-muted">
                                    Manage your distribution structure
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                 <field name="module_fieldservice_location_builder"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="fsm_location_builder" string="FSM Location Builder"/>
                                <div class="text-muted">
                                    Create multiple FSM Locations at once using Location Builder Wizard
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="search_on_complete_name"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="search_on_complete_name"
                                       string="Search Location By Hierarchy"/>
                                <div class="text-muted">
                                    Search Locations based on their full hierarchy name
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                 <field name="module_fieldservice_change_management"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="fieldservice_change_management" string="Change Management"/>
                                <div class="text-muted">
                                    Create Change Logs on FSM Locations.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Equipments</h2>
                    <div class="row mt16 o_settings_container" id="equipments">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_equipment"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_equipments" string="Manage Equipments"/>
                                <div class="text-muted">
                                    Manage equipments at the service location
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Workers</h2>
                    <div class="row mt16 o_settings_container" id="workers">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_team"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_teams" string="Manage Teams"/>
                                <div class="text-muted">
                                    Manage different teams of Field Service workers
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_category"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_categories" string="Manage Categories"/>
                                <div class="text-muted">
                                    Manage different categories of Field Service workers
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_skill"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_skills" string="Manage Skills"/>
                                <div class="text-muted">
                                    Make sure to send the right worker with the appropriate skills
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_purchase"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_purchase" string="Use Odoo Purchase"/>
                                <div class="text-muted">
                                    Manage subcontractors with pricelists
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Vehicles</h2>
                    <div class="row mt16 o_settings_container" id="vehicles">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_vehicle"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_vehicles" string="Manage Vehicles"/>
                                <div class="text-muted">
                                    Manage vehicles
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_fleet"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_fleet" string="Link to Fleet Vehicles"/>
                                <div class="text-muted">
                                    Link Field Service vehicles with Fleet vehicles
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Orders</h2>
                    <div class="row mt16 o_settings_container" id="orders">
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('group_fsm_equipment', '=', False)]}">
                            <div class="o_setting_left_pane">
                                <field name="auto_populate_equipments_on_order"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="auto_populate_equipments_on_order"
                                       string="Auto-fill the equipments on the order"/>
                                <div class="text-muted">
                                    Auto-populate the equipments on the order based on the location content
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_tag"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_tags" string="Manage Tags"/>
                                <div class="text-muted">
                                    Manage tags on service orders
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_fsm_template"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_order_templates" string="Manage Order Templates"/>
                                <div class="text-muted">
                                    Manage templates
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_substatus"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_order_sub-statuses" string="Manage Order Sub-Statuses"/>
                                <div class="text-muted">
                                    Manage sub-statuses
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_recurring"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_recurring" string="Manage Recurring Orders"/>
                                <div class="text-muted">
                                    Manage recurring orders
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_account"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="invoice_your_service_orders" string="Invoice your Service Orders"/>
                                <div class="text-muted">
                                    Create vendor bills and customer invoices when completing service orders.
                                    Track costs and revenues.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_stock"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="use_odoo_stock_logistics" string="Use Odoo Stock Logistics"/>
                                <div class="text-muted">
                                    Manage inventory and stock operations.
                                    Automatically activate Lots &amp; Serial Numbers.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_sale"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_sale" string="Sell Service Orders"/>
                                <div class="text-muted">
                                    Select field services on sale orders.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_agreement"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_agreements" string="Manage Agreements"/>
                                <div class="text-muted">
                                    Manage agreements and contracts
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('group_fsm_equipment', '=', False)]}">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_maintenance"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="maintenance" string="Maintenance"/>
                                <div class="text-muted">
                                    Link your FSM orders to maintenance requests
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('group_fsm_equipment', '=', False)]}">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_repair"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="mrp_repair" string="MRP Repair"/>
                                <div class="text-muted">
                                    Link your FSM orders to MRP repair orders
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_project"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="project" string="Project and Tasks"/>
                                <div class="text-muted">
                                    Link your FSM orders to Projects and Project Tasks
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_crm"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="crm" string="CRM"/>
                                <div class="text-muted">
                                    Create FSM Orders from Opportunities.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_activity"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_order_activities" string="Manage Order Activities"/>
                                <div class="text-muted">
                                    Manage activities
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_size"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="manage_order_size" string="Manage Order Sizes"/>
                                <div class="text-muted">
                                    Manage sizes for orders and locations
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_stage_validation"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_stage_validation"
                                       string="Validate data at each stage"/>
                                <div class="text-muted">
                                    Check if data is input on certain fields at a specific stage
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_mgmtsystem_nonconformity"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_mgmtsystem_nonconformity" string="Manage Order Non-Conformities"/>
                                <div class="text-muted">
                                    Link FSM Orders to Non-Conformities
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Routes</h2>
                    <div class="row mt16 o_settings_container" id="routing">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_route"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_route"
                                       string="Manage routes of yoru workers"/>
                                <div class="text-muted">
                                    Automatically creates a day route when an order is assigned and scheduled
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('module_fieldservice_route', '=', False)]}">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_route_account"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_route_account"
                                       string="Check collected payments"/>
                                <div class="text-muted">
                                    Check the amount collected by the worker during the route
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box"
                             attrs="{'invisible': [('module_fieldservice_route', '=', False)]}">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_route_stock"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_route_stock"
                                       string="Check inventory"/>
                                <div class="text-muted">
                                    Check the inventory of the vehicle at the end of the route
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Mapping Tools</h2>
                    <div class="row mt16 o_settings_container" id="mapping">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_geoengine"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_geoengine"
                                       string="Use GeoEngine with OpenStreetMap"/>
                                <div class="text-muted">
                                    Display locations and orders on a map with OpenStreetMap
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_fieldservice_google_map"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_fieldservice_google_map"
                                       string="Allow Field Service Google Map"/>
                                <div class="text-muted">
                                    Allow Field Service Google Map
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="action_fsm_config" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module': 'fieldservice'}</field>
    </record>

</odoo>
